# springboot-gradle-signup

./: build.gradle  settings.gradle
src/main/java/com/spring/gradle/: MemberApplication.java
src/main/java/com/spring/gradle/config/: SecurityConfig.java
src/main/java/com/spring/gradle/controller/: MemberController.java
src/main/java/com/spring/gradle/domain/: Member.java  MemberDTO.java
src/main/java/com/spring/gradle/repository/: MemberRepository.java
src/main/java/com/spring/gradle/service/: MemberService.java  Role.java
